<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	-->
	<title>SLC Tourist Spot Neighborhood Map</title>
	<link rel="stylesheet" href="stylehood.css">
</head>
<body>
	<div class="container">
      <div class="options-box">
        <h1>Salt Lake City Tourist Spots</h1>
        <div>
        	<!--
          	<input id="searchInput" type="text" placeholder="Search Box" data-bind="textInput: query"> -->
          	<hr>
          
          <ul data-bind="foreach: searchList">
        	<li><button data-bind="text: title, click: $root.placesList"></button></li>
      	  </ul>
      	  
      	  <!--
      	  Displaying this list of beers is simple. We create our markup for the list, and use knockout’s template binding.
		  -->
		  <!--
			<ul data-bind="template: {name:'beer', foreach:beers}"></ul>
			<script type="text/html" id="beer">
			  <li>
			    <strong data-bind="text: name"></strong> –
			    <span data-bind="text: brewery"></span> –
			    <span data-bind="text: style"></span>
			  </li>
			</script>
			<input placeholder="Search…" type="search" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off">
		  -->
        </div>
        <hr>
        <div data-bind="html: wikiData"></div>
        <hr>
        <!--
        <div>
          <input id="search-within-time-text" type="text" placeholder="Ex: Beehive House">
          <input id="search-within-time" type="button" value="Go">
        </div>
        <hr>
        <div>
          <span class="text">Search for nearby places</span>
          <input id="places-search" type="text" placeholder="Ex: Pizza">
          <input id="go-places" type="button" value="Go">
        </div>
    	-->
      </div>
    </div>
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="knockout.js"></script>
  	<script src="neighborhoodanimate.js"></script>

  	<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyBnsWHfIV-I0IPAB6k9JgdHX84h7fBjWCo&v=3&callback=initMap"></script>
</body>
</html>